<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Rentals_DB_BusinessModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Rentals_DB_BusinessEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Vehicle_Makes" EntityType="Rentals_DB_BusinessModel.Vehicle_Makes" />
    <EntitySet Name="Vehicle_Models" EntityType="Rentals_DB_BusinessModel.Vehicle_Models" />
    <AssociationSet Name="FK_Vehicle_Models_Vehicle_Makes" Association="Rentals_DB_BusinessModel.FK_Vehicle_Models_Vehicle_Makes">
      <End Role="Vehicle_Makes" EntitySet="Vehicle_Makes" />
      <End Role="Vehicle_Models" EntitySet="Vehicle_Models" />
    </AssociationSet>
    <EntitySet Name="Addresses" EntityType="Rentals_DB_BusinessModel.Address" />
    <EntitySet Name="Branches" EntityType="Rentals_DB_BusinessModel.Branch" />
    <EntitySet Name="Coordinates" EntityType="Rentals_DB_BusinessModel.Coordinate" />
    <EntitySet Name="Rentals" EntityType="Rentals_DB_BusinessModel.Rental" />
    <EntitySet Name="Vehicle_Types" EntityType="Rentals_DB_BusinessModel.Vehicle_Types" />
    <EntitySet Name="Vehicles" EntityType="Rentals_DB_BusinessModel.Vehicle" />
    <AssociationSet Name="FK_Addresses_Coordinates" Association="Rentals_DB_BusinessModel.FK_Addresses_Coordinates">
      <End Role="Coordinate" EntitySet="Coordinates" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Branches_Addresses" Association="Rentals_DB_BusinessModel.FK_Branches_Addresses">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Branch" EntitySet="Branches" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_Branches" Association="Rentals_DB_BusinessModel.FK_Vehicles_Branches">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Rentals_Vehicles" Association="Rentals_DB_BusinessModel.FK_Rentals_Vehicles">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="Rental" EntitySet="Rentals" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicle_Types_Vehicle_Makes" Association="Rentals_DB_BusinessModel.FK_Vehicle_Types_Vehicle_Makes">
      <End Role="Vehicle_Makes" EntitySet="Vehicle_Makes" />
      <End Role="Vehicle_Types" EntitySet="Vehicle_Types" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicle_Types_Vehicle_Models" Association="Rentals_DB_BusinessModel.FK_Vehicle_Types_Vehicle_Models">
      <End Role="Vehicle_Models" EntitySet="Vehicle_Models" />
      <End Role="Vehicle_Types" EntitySet="Vehicle_Types" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_Vehicle_Types" Association="Rentals_DB_BusinessModel.FK_Vehicles_Vehicle_Types">
      <End Role="Vehicle_Types" EntitySet="Vehicle_Types" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Vehicle_Makes">
    <Key>
      <PropertyRef Name="Make_ID" />
    </Key>
    <Property Name="Make_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Make_Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Vehicle_Models" Relationship="Rentals_DB_BusinessModel.FK_Vehicle_Models_Vehicle_Makes" FromRole="Vehicle_Makes" ToRole="Vehicle_Models" />
    <NavigationProperty Name="Vehicle_Types" Relationship="Rentals_DB_BusinessModel.FK_Vehicle_Types_Vehicle_Makes" FromRole="Vehicle_Makes" ToRole="Vehicle_Types" />
  </EntityType>
  <EntityType Name="Vehicle_Models">
    <Key>
      <PropertyRef Name="Model_ID" />
    </Key>
    <Property Name="Model_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Make_ID" Type="Int32" Nullable="false" />
    <Property Name="Model_Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Vehicle_Makes" Relationship="Rentals_DB_BusinessModel.FK_Vehicle_Models_Vehicle_Makes" FromRole="Vehicle_Models" ToRole="Vehicle_Makes" />
    <NavigationProperty Name="Vehicle_Types" Relationship="Rentals_DB_BusinessModel.FK_Vehicle_Types_Vehicle_Models" FromRole="Vehicle_Models" ToRole="Vehicle_Types" />
  </EntityType>
  <Association Name="FK_Vehicle_Models_Vehicle_Makes">
    <End Type="Rentals_DB_BusinessModel.Vehicle_Makes" Role="Vehicle_Makes" Multiplicity="1" />
    <End Type="Rentals_DB_BusinessModel.Vehicle_Models" Role="Vehicle_Models" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle_Makes">
        <PropertyRef Name="Make_ID" />
      </Principal>
      <Dependent Role="Vehicle_Models">
        <PropertyRef Name="Make_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Address_ID" />
    </Key>
    <Property Name="Address_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Coordinate_ID" Type="Int32" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="House_Number" Type="Int32" />
    <NavigationProperty Name="Coordinate" Relationship="Rentals_DB_BusinessModel.FK_Addresses_Coordinates" FromRole="Address" ToRole="Coordinate" />
    <NavigationProperty Name="Branches" Relationship="Rentals_DB_BusinessModel.FK_Branches_Addresses" FromRole="Address" ToRole="Branch" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="Branch_ID" />
    </Key>
    <Property Name="Branch_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address_ID" Type="Int32" Nullable="false" />
    <Property Name="Branch_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Address" Relationship="Rentals_DB_BusinessModel.FK_Branches_Addresses" FromRole="Branch" ToRole="Address" />
    <NavigationProperty Name="Vehicles" Relationship="Rentals_DB_BusinessModel.FK_Vehicles_Branches" FromRole="Branch" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Coordinate">
    <Key>
      <PropertyRef Name="Coordinate_ID" />
    </Key>
    <Property Name="Coordinate_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="Longtitude" Type="Double" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="Rentals_DB_BusinessModel.FK_Addresses_Coordinates" FromRole="Coordinate" ToRole="Address" />
  </EntityType>
  <EntityType Name="Rental">
    <Key>
      <PropertyRef Name="Rental_ID" />
    </Key>
    <Property Name="Rental_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Vehicle_ID" Type="Int32" Nullable="false" />
    <Property Name="Start_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Return_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Returned_Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Vehicle" Relationship="Rentals_DB_BusinessModel.FK_Rentals_Vehicles" FromRole="Rental" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Vehicle_Types">
    <Key>
      <PropertyRef Name="Vehicle_Type_ID" />
    </Key>
    <Property Name="Vehicle_Type_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Make_ID" Type="Int32" Nullable="false" />
    <Property Name="Model_ID" Type="Int32" Nullable="false" />
    <Property Name="Daily_Rate" Type="Int32" Nullable="false" />
    <Property Name="Penalty_Rate" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Gear_Type" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Vehicle_Makes" Relationship="Rentals_DB_BusinessModel.FK_Vehicle_Types_Vehicle_Makes" FromRole="Vehicle_Types" ToRole="Vehicle_Makes" />
    <NavigationProperty Name="Vehicle_Models" Relationship="Rentals_DB_BusinessModel.FK_Vehicle_Types_Vehicle_Models" FromRole="Vehicle_Types" ToRole="Vehicle_Models" />
    <NavigationProperty Name="Vehicles" Relationship="Rentals_DB_BusinessModel.FK_Vehicles_Vehicle_Types" FromRole="Vehicle_Types" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="Vehicle_ID" />
    </Key>
    <Property Name="Vehicle_ID" Type="Int32" Nullable="false" />
    <Property Name="Branch_ID" Type="Int32" Nullable="false" />
    <Property Name="Vehicle_Type_ID" Type="Int32" Nullable="false" />
    <Property Name="Mileage" Type="Int32" Nullable="false" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Rentable" Type="Boolean" Nullable="false" />
    <Property Name="Available" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Branch" Relationship="Rentals_DB_BusinessModel.FK_Vehicles_Branches" FromRole="Vehicle" ToRole="Branch" />
    <NavigationProperty Name="Rentals" Relationship="Rentals_DB_BusinessModel.FK_Rentals_Vehicles" FromRole="Vehicle" ToRole="Rental" />
    <NavigationProperty Name="Vehicle_Types" Relationship="Rentals_DB_BusinessModel.FK_Vehicles_Vehicle_Types" FromRole="Vehicle" ToRole="Vehicle_Types" />
  </EntityType>
  <Association Name="FK_Addresses_Coordinates">
    <End Type="Rentals_DB_BusinessModel.Coordinate" Role="Coordinate" Multiplicity="0..1" />
    <End Type="Rentals_DB_BusinessModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coordinate">
        <PropertyRef Name="Coordinate_ID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="Coordinate_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Branches_Addresses">
    <End Type="Rentals_DB_BusinessModel.Address" Role="Address" Multiplicity="1" />
    <End Type="Rentals_DB_BusinessModel.Branch" Role="Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Address_ID" />
      </Principal>
      <Dependent Role="Branch">
        <PropertyRef Name="Address_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_Branches">
    <End Type="Rentals_DB_BusinessModel.Branch" Role="Branch" Multiplicity="1" />
    <End Type="Rentals_DB_BusinessModel.Vehicle" Role="Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="Branch_ID" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="Branch_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rentals_Vehicles">
    <End Type="Rentals_DB_BusinessModel.Vehicle" Role="Vehicle" Multiplicity="1" />
    <End Type="Rentals_DB_BusinessModel.Rental" Role="Rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="Vehicle_ID" />
      </Principal>
      <Dependent Role="Rental">
        <PropertyRef Name="Vehicle_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicle_Types_Vehicle_Makes">
    <End Type="Rentals_DB_BusinessModel.Vehicle_Makes" Role="Vehicle_Makes" Multiplicity="1" />
    <End Type="Rentals_DB_BusinessModel.Vehicle_Types" Role="Vehicle_Types" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle_Makes">
        <PropertyRef Name="Make_ID" />
      </Principal>
      <Dependent Role="Vehicle_Types">
        <PropertyRef Name="Make_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicle_Types_Vehicle_Models">
    <End Type="Rentals_DB_BusinessModel.Vehicle_Models" Role="Vehicle_Models" Multiplicity="1" />
    <End Type="Rentals_DB_BusinessModel.Vehicle_Types" Role="Vehicle_Types" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle_Models">
        <PropertyRef Name="Model_ID" />
      </Principal>
      <Dependent Role="Vehicle_Types">
        <PropertyRef Name="Model_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_Vehicle_Types">
    <End Type="Rentals_DB_BusinessModel.Vehicle_Types" Role="Vehicle_Types" Multiplicity="1" />
    <End Type="Rentals_DB_BusinessModel.Vehicle" Role="Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle_Types">
        <PropertyRef Name="Vehicle_Type_ID" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="Vehicle_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>